<!DOCTYPE html>
<html lang="en" class="">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Metronic | Admin Dashboard Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="Metronic Launcher"/>
<meta content="" name="KeenThemes"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
<!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>-->
<link href="_start/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="_start/style.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body quick-markup_injected="true">

    <div class="navbar navbar-inverse navbar-fixed-top" style1="display:none" role="navigation">
      <div class="container">
        <div class="navbar-header">
			<div class="page-logo">
				<a class="navbar-brand" target="_blank" href="http://www.keenthemes.com"><img src="_start/img/logo.png"></a>
			</div>
			<div class="btn-purchase">
				<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="btn btn-primary btn-default" role="button">PURCHASE for 27$</a>
			</div>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style1="margin-top: 0">
      <div class="container">
        <center>
        	<span class="title-main">METRONIC.</span>
			<span class="title-thin">THE</span> 
			<span class="title-normal">MOST COMPLETE</span> 
			<span class="title-thin">& </span>
			<span class="title-normal">TRUSTED</span><br>
			<span class="title-small">Multipurpose Theme with 6 Complete Layout Options & Counting.</span><br>
			<span class="title-box">One Framework. Unlimited Desings & Layouts.</span>

			<div style="margin-top: 20px;">
<a href="https://twitter.com/keenthemes" class="twitter-follow-button" data-show-count="false">Follow @keenthemes</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

		</center>

		

		<!--
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
		-->
      </div>
    </div>

    <div class="container pagebody">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
			<div class="widget-layout">
				<h4 class="widget-title">Admin Theme 1</h2>
				<div class="widget-screen"><img src="_start/img/screen1.jpg" class="img-responsive"></div>
				<center><p class="widget-btn"><a class="btn btn-primary btn-default" target="_blank" href="theme/templates/admin/" role="button">PREVIEW</a></p></center>
			</div>
        </div>
        <div class="col-md-4">
			<div class="widget-layout">
				<div class="widget-badge"><img src="_start/img/badge_new.png" width="58px" height="55px"></div>
				<h4 class="widget-title">Admin Theme 2</h2>
				<div class="widget-screen"><img src="_start/img/screen2.jpg" class="img-responsive"></div>
				<center><p class="widget-btn"><a class="btn btn-primary btn-default" target="_blank" href="theme/templates/admin2/" role="button">PREVIEW</a></p></center>
			</div>
        </div>
        <div class="col-md-4">
			<div class="widget-layout">
				<div class="widget-badge"><img src="_start/img/badge_new.png" width="58px" height="55px"></div>
				<h4 class="widget-title">Admin Theme 3</h2>
				<div class="widget-screen"><img src="_start/img/screen3.jpg" class="img-responsive"></div>
				<center><p class="widget-btn"><a class="btn btn-primary" target="_blank" href="theme/templates/admin3/" role="button">PREVIEW</a></p></center>
			</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
			<div class="widget-layout">
				<h4 class="widget-title">Frontend eCommerce</h2>
				<div class="widget-screen"><img src="_start/img/screen4.jpg" class="img-responsive"></div>
				<center><p class="widget-btn"><a class="btn btn-primary btn-default" target="_blank" href="theme/templates/frontend/shop-index.html" role="button">PREVIEW</a></p></center>
			</div>
        </div>
        <div class="col-md-4">
			<div class="widget-layout">
				<h4 class="widget-title">Frontend Corporate</h2>
				<div class="widget-screen"><img src="_start/img/screen5.jpg" class="img-responsive"></div>
				<center><p class="widget-btn"><a class="btn btn-primary btn-default" target="_blank" href="theme/templates/frontend/" role="button">PREVIEW</a></p></center>
			</div>
        </div>
        <div class="col-md-4">
			<div class="widget-layout">
				<h4 class="widget-title">One Page Parallax</h2>
				<div class="widget-screen"><img src="_start/img/screen6.jpg" class="img-responsive"></div>
				<center><p class="widget-btn"><a class="btn btn-primary btn-default" target="_blank" href="theme/templates/frontend/onepage-index.html" role="button">PREVIEW</a></p></center>
			</div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; KeenThemes 2014.</p>
      </footer>
    </div> <!-- /container -->

<!-- BEGIN JAVASCRIPTS -->
<!-- BEGIN CORE PLUGINS -->
<script src="plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script>
	jQuery(document).ready(function() {    
	});
</script>
<!-- END JAVASCRIPTS -->

<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1080</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">479</span></div>

</body> 
<!-- END BODY -->
</html>