<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.3.1
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest (the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
    <meta charset="utf-8">
    <title>Pedido - Yo Voy Express</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="Metronic Shop UI description" name="description">
    <meta content="Metronic Shop UI keywords" name="keywords">
    <meta content="keenthemes" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-">
    <!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
          rel="stylesheet" type="text/css">
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="../assets/global/css/components.css" rel="stylesheet">
    <link href="../assets/global/css/plugins.css" rel="stylesheet">
    <link href="../assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="../assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="../assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="../assets/frontend/layout/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">
<!-- BEGIN STYLE CUSTOMIZER -->
<div class="color-panel hidden-sm">
    <div class="color-mode-icons icon-color"></div>
    <div class="color-mode-icons icon-color-close"></div>
    <div class="color-mode">
        <p>THEME COLOR</p>
        <ul class="inline">
            <li class="color-red current color-default" data-style="red"></li>
            <li class="color-blue" data-style="blue"></li>
            <li class="color-green" data-style="green"></li>
            <li class="color-orange" data-style="orange"></li>
            <li class="color-gray" data-style="gray"></li>
            <li class="color-turquoise" data-style="turquoise"></li>
        </ul>
    </div>
</div>
<!-- END BEGIN STYLE CUSTOMIZER -->

<!-- BEGIN TOP BAR -->
<div class="pre-header">
    <div class="container">
        <div class="row">
            <!-- BEGIN TOP BAR LEFT PART -->
            <div class="col-md-6 col-sm-6 additional-shop-info">
                <ul class="list-unstyled list-inline">
                    <li><i class="fa fa-phone"></i><span>+1 456 6717</span></li>
                    <li><i class="fa fa-envelope-o"></i><span>info@yovoyexpres.com</span></li>
                </ul>
            </div>
            <!-- END TOP BAR LEFT PART -->
            <!-- BEGIN TOP BAR MENU -->
            <div class="col-md-6 col-sm-6 additional-nav">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="page-login.html">Log In</a></li>
                    <li><a href="page-reg-page.html">Registro</a></li>
                </ul>
            </div>
            <!-- END TOP BAR MENU -->
        </div>
    </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
    <div class="container">
        <a class="site-logo" href="index.html"><img src="../assets/frontend/layout/img/logos/logo-corp-red.png"
                                                    alt="Yo Voy Express"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
            <ul>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">
                        Clientes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="pedido.html">Realizar Pedido</a></li>
                        <li><a href="infocuenta.html">Info. Cuenta</a></li>
                    </ul>
                </li>


                <!-- BEGIN TOP SEARCH -->
                <li class="menu-search">
                    <span class="sep"></span>
                    <i class="fa fa-search search-btn"></i>

                    <div class="search-box">
                        <form action="#">
                            <div class="input-group">
                                <input type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                            </div>
                        </form>
                    </div>
                </li>
                <!-- END TOP SEARCH -->
            </ul>
        </div>
        <!-- END NAVIGATION -->
    </div>
</div>
<!-- Header END -->

<div class="main">
<div class="container">
<ul class="breadcrumb">
    <li><a>Clientes</a></li>
    <li class="active"><a>Pedido</a></li>
</ul>
<!-- BEGIN SIDEBAR & CONTENT -->
<div class="row margin-bottom-20">
<!-- BEGIN CONTENT -->
<div class="col-md-12 col-sm-12">
<h1>Pedido</h1>

<div class="content-page">
<div class="content-page">


<!--BEGIN FORM-->
<form action="" method="POST">
<div class="row">
    <div class="col-md-6">
        <div class="portlet box yellow ">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-gift"></i> Información Contacto
                </div>
                <div class="tools">
                    <a href="" class="collapse">
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <div class="form-horizontal" role="form">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="numeroGuia">Numero de Guia</label>

                            <div class="col-md-9">
                                <input type="text" readonly class="form-control" id="numeroGuia" name="numeroGuia"
                                        >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="nombre">Nombre</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                       placeholder="Nombre">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3">Apellidos</label>

                            <div class="col-md-9">

                                <div class="row">
                                    <label class="sr-only" for="apellidoPaterno">Apellido Paterno</label>

                                    <div class="col-md-6">
                                        <input id="apellidoPaterno" name="apellidoPaterno" class="form-control"
                                               type="text"
                                               placeholder="Paterno"/>
                                    </div>
                                    <label class="sr-only" for="apellidoMaterno">Apellido Materno</label>

                                    <div class="col-md-6">
                                        <input id="apellidoMaterno" name="apellidoMaterno" class="form-control"
                                               type="text"
                                               placeholder="Materno"/>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="telefonoFijo">Telefono fijo</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="telefonoFijo" name="telefonoFijo"
                                       placeholder="Telefono Fijo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="telefonoMovil">Telefono Movil</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="telefonoMovil" name="telefonoMovil"
                                       placeholder="Telefono Movil">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="email">E-Mail</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="email" name="email"
                                       placeholder="E-mail">
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="portlet box yellow ">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-gift"></i> Direccion Origen
                </div>
                <div class="tools">
                    <a href="" class="collapse">
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <div class="form-horizontal" role="form">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="direccionOrigen">Buscar</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="direccionOrigen" name="direccionOrigen"
                                       placeholder="Ingrese una direccion para buscar">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="mapaOrigen">Mapa</label>

                            <div class="col-md-9">
                                <button id="btnDireccionOrigen" class="btn blue">Verificar Direccion</button>
                            </div>
                            <label class="col-md-3 control-label" for="mapaOrigen"></label>

                            <div class="col-md-9" id="mapaOrigen">
                                <div id="mapOrigen" class="gmaps margin-bottom-40" style="height:300px;">
                                </div>
                                <span class="help-block">Para mayor precision en su busqueda, arrastre el marcador en la direccion idonea</span>
                            </div>

                            <input type="hidden" id="latitudOrigen" name="latitudOrigen">
                            <input type="hidden" id="longitudOrigen" name="longitudOrigen">
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="direccionMapaOrigen">Direccion Origen</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="direccionMapaOrigen"
                                       name="direccionMapaOrigen" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="referenciaOrigen">Referencia</label>

                            <div class="col-md-9">
                                <textarea class="form-control" id="referenciaOrigen" name="referenciaOrigen"
                                          placeholder="Referencia"></textarea>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <div class="col-md-6">
        <div class="portlet box yellow ">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-gift"></i> Direccion Destino
                </div>
                <div class="tools">
                    <a href="" class="collapse">
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <div class="form-horizontal" role="form">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="direccionDestino">Buscar</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="direccionDestino" name="direccionDestino"
                                       placeholder="Ingrese una direccion para buscar">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="mapaDestino">Mapa</label>

                            <div class="col-md-9">
                                <button id="btnDireccionDestino" class="btn blue">Verificar Direccion</button>
                            </div>
                            <label class="col-md-3 control-label" for="mapaDestino"></label>

                            <div class="col-md-9" id="mapaDestino">
                                <div id="mapDestino" class="gmaps margin-bottom-40" style="height:300px;">
                                </div>
                                <span class="help-block">Para mayor precision en su busqueda, arrastre el marcador en la direccion idonea</span>
                            </div>

                            <input type="hidden" id="latitudDestino" name="latitudDestino">
                            <input type="hidden" id="longitudDestino" name="longitudDestino">
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="direccionMapaDestino">Direccion Destino</label>

                            <div class="col-md-9">
                                <input type="text" class="form-control" id="direccionMapaDestino"
                                       name="direccionMapaDestino" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="referenciaDestino">Referencia</label>

                            <div class="col-md-9">
                                <textarea class="form-control" id="referenciaDestino" name="referenciaDestino"
                                          placeholder="Referencia"></textarea>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="portlet-body form">
            <div class="form-actions right1">
                <button type="button" class="btn default">Cancelar</button>
                <button type="submit" class="btn green">Enviar</button>
            </div>
        </div>
    </div>
</div>
</form>
<!--END FORM-->
</div>

</div>
<!-- END CONTENT -->
</div>
<!-- END SIDEBAR & CONTENT -->
</div>
</div>
</div>

<!-- BEGIN PRE-FOOTER -->
<div class="pre-footer">
    <div class="container">

    </div>
</div>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="container">

    </div>
</div>
<!-- END FOOTER -->

<!-- Load javascripts at bottom, this will reduce page load time -->
<!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<![endif]-->
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
<script src="../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- pop up -->
<script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="../assets/global/plugins/gmaps/gmaps.js" type="text/javascript"></script>
<script src="../assets/frontend/pages/scripts/contact-us.js" type="text/javascript"></script>

<script src="../assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        Layout.init();
        Layout.initUniform();


        String.prototype.format = function () {

            var pattern = /\{\d+\}/g;
            var args = arguments;
            return this.replace(pattern, function (capture) {
                return args[capture.match(/\d+/)];
            });

        };

        var initMap = function (idSelector, title) {
            var map = new GMaps({
                div: idSelector,
                lat: -13.004333,
                lng: -38.494333
            });
            var marker = map.addMarker({
                lat: -13.004333,
                lng: -38.494333,
                title: title
            });
            return map;
        };


        function getDireccionOrigen() {
            var direccion = jQuery("#direccionOrigen").val();
            return direccion;
        }


        function getDireccionDestino() {
            var direccion = jQuery("#direccionDestino").val();
            return direccion;
        }

        var myVariables = {
            mapOrigen: null,
            mapDestino: null,
            polygon: null
        };

        var onSearchDestino = function (results, status) {
            if (status == 'OK') {
                myVariables.mapDestino.removeMarkers();
                var latlng = results[0].geometry.location;
                myVariables.mapDestino.setCenter(latlng.lat(), latlng.lng());
                myVariables.mapDestino.addMarker({
                    lat: latlng.lat(),
                    lng: latlng.lng(),
                    draggable: true,
                    fences: [myVariables.polygon],
                    outside: function (marker, fence) {
                        $("#latitudDestino").val(marker.position.lat());
                        $("#longitudDestino").val(marker.position.lng());
                        GMaps.geocode({
                            latLng: marker.position,
                            callback: onSearchDestino
                        });
                    }
                });
                $("#latitudDestino").val(latlng.lat());
                $("#longitudDestino").val(latlng.lng());
                if (results.length > 0) {
                    $("#direccionMapaDestino").val(results[0].formatted_address);
                }
            }
        };

        var onSearchOrigen = function (results, status) {
            if (status == 'OK') {
                myVariables.mapOrigen.removeMarkers();
                var latlng = results[0].geometry.location;
                myVariables.mapOrigen.setCenter(latlng.lat(), latlng.lng());
                myVariables.mapOrigen.addMarker({
                    lat: latlng.lat(),
                    lng: latlng.lng(),
                    draggable: true,
                    fences: [myVariables.polygon],
                    outside: function (marker, fence) {
                        $("#latitudOrigen").val(marker.position.lat());
                        $("#longitudOrigen").val(marker.position.lng());
                        GMaps.geocode({
                            latLng: marker.position,
                            callback: onSearchOrigen
                        });
                    }

                });
                $("#latitudOrigen").val(latlng.lat());
                $("#longitudOrigen").val(latlng.lng());
                if (results.length > 0) {
                    $("#direccionMapaOrigen").val(results[0].formatted_address);
                }
            }
        };


        myVariables.mapDestino = initMap("#mapDestino", "");
        myVariables.mapOrigen = initMap("#mapOrigen", "");
        myVariables.polygon = myVariables.mapDestino.drawPolygon({
            paths: [],
            strokeColor: '#BBD8E9',
            strokeOpacity: 1,
            strokeWeight: 3,
            fillColor: '#BBD8E9',
            fillOpacity: 0.6
        });

        jQuery("#direccionDestino, #direccionOrigen").keypress(function (event) {
            event = event || window.event;
            if (event.which == 13 || event.keyCode == 13) {
                if (event.preventDefault) {
                    event.preventDefault();
                } else {
                    event.returnValue = false;
                }
            }
        });


        jQuery("#btnDireccionOrigen").click(function (event) {
            event = event || window.event;
            if (event.preventDefault) {
                event.preventDefault();
            } else {
                event.returnValue = false;
            }
            GMaps.geocode({
                address: getDireccionOrigen(),
                callback: onSearchOrigen
            });
        });


        jQuery("#btnDireccionDestino").click(function (event) {
            event = event || window.event;
            if (event.preventDefault) {
                event.preventDefault();
            } else {
                event.returnValue = false;
            }
            myVariables.mapDestino.removeMarkers();
            GMaps.geocode({
                address: getDireccionDestino(),
                callback: onSearchDestino
            });

        });


    });
</script>
<!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>